# SpringBootSetup

SpringBoot/: .project  pom.xml
SpringBoot/SpringBootData/: .project  pom.xml
SpringBoot/SpringBootData/src/main/java/com/app/tasks/: MessageTask.java  ScheduleJob.java
SpringBoot/SpringBootData/src/main/java/org/test/boot/: ServletInitializer.java
SpringBoot/SpringBootData/src/main/java/org/test/boot/controller/: HibernateController.java  HomeController.java  JpaController.java
SpringBoot/SpringBootData/src/main/java/org/test/boot/exception/: BootExceptionHandler.java
SpringBoot/SpringBootData/src/main/java/org/test/config/: ApplicationContext.java  HibernateConfiguration.java  JpaConfiguration.java
SpringBoot/SpringBootData/src/main/java/org/test/hibernate/repositories/: DepartmentRepository.java
SpringBoot/SpringBootData/src/main/java/org/test/model/: Department.java  Person.java
SpringBoot/SpringBootData/src/main/java/org/test/service/: DepartmentHibernateService.java
SpringBoot/SpringBootData/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
SpringBoot/SpringBootData/src/test/java/org/test/boot/: TestBootApplicationTests.java
SpringBoot/SpringBootSecurity/: .project  pom.xml
SpringBoot/SpringBootSecurity/src/main/java/org/test/boot/security/: SecurityConfiguration.java
SpringBoot/SpringBootSecurity/src/main/java/org/test/boot/security/service/: UserValidateService.java
SpringBoot/SpringBootSocial/: .project  .springBeans  pom.xml
SpringBoot/SpringBootSocial/src/main/java/com/app/spring/social/: ServletInitializer.java  SpringSocialBootApplication.java
SpringBoot/SpringBootSocial/src/main/java/com/app/spring/social/config/: DataSourceConfig.java  SocialConfig.java  WebConfig.java
SpringBoot/SpringBootSocial/src/main/java/com/app/spring/social/controller/: HomeController.java
SpringBoot/SpringBootSocial/src/main/resources/: application.properties
SpringBoot/SpringBootSocial/src/main/webapp/WEB-INF/views/: home.jsp
SpringBoot/SpringBootSocial/src/test/java/com/example/: SpringSocialBootApplicationTests.java
SpringBootData/: pom.xml
SpringBootData/src/main/java/org/test/boot/: TestBootApplication.java
SpringBootData/src/main/java/org/test/boot/controller/: JpaController.java
SpringBootData/src/main/java/org/test/boot/exception/: CustomSqlException.java
SpringBootData/src/main/java/org/test/boot/template/: DepartmentTemplate.java
SpringBootData/src/main/java/org/test/config/: JpaConfiguration.java
SpringBootData/src/main/java/org/test/jpa/repositories/: DepartmentJpaRepository.java
SpringBootData/src/main/java/org/test/model/: Person.java
SpringBootData/src/main/java/org/test/service/: DepartmentJpaService.java
